<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel-Perfect</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="element-container">
            <div class="barreProut"></div>
            <section class="h1-container">
                <h1>I am a H1</h1>
            </section>
            <h2>I am a H2</h2>
            <p>I <span>AM</span> A P</p>
        </section>
        <section class="card">
            <img src="yuimetal.gif" alt="perso">
            <section class="contenuCard">
                <h3><b>Shrek</b></h3>
                <p>Ogre vert</p>
                <a href="#"><img src="./images/linkedin.png" alt="linkedin"></a>
                <a href="#"><img src="./images/watsapp.png" alt="watsapp"></a>
            </section>
            <div class="rondProut"></div>
        </section>
    </main>
    <footer>
        <section class="footerMess">
            <div class="rectangleProut"></div>
            <p>I am such a swampy masterpiece.</p>
        </section>
    </footer>
</body>

</html>